\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Aldo}
\usepackage{graphicx}
\author{Aldo Enriqiue Morales Rodriguez}
\title{Instituto Politécnico Nacional\\{UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERIA CAMPUS ZACATECAS.\\ \textbf{Reporte: Practica 1: Filtros en Imagenes.(Fecha de entrega: 1/27/ 2020 )}}}


\begin{document}
\maketitle
\section{Introduccion}
¿Qué es el análisis de imágenes? En su acepción más amplia, el término hace referencia a un conjunto de técnicas destinadas a obtener datos relativos a un sistema objeto de estudio a partir de imágenes de dicho sistema. Los datos de interés suelen ser casi siempre numéricos. Por ejemplo, en astronomía, el análisis de imágenes sirve para medir la distancia entre estrellas a partir de imágenes tomadas por telescopios. En geografía, sirve para estudiar la orografía de una región a partir de fotografías tomadas por un satélite. En neurociencias, el término se aplica a un conjunto de técnicas con fines tan diversos como medir el perímetro de una neurona o la longitud de su árbol dendrítico (morfometría), determinar la presencia de una determinada molécula en el tejido nervioso (densitometría), estimar el número de neuronas en un determinado núcleo cerebral (estereología), o producir una reconstrucción tridimensional de dicho núcleo (reconstrucción 3D).  Lo normal es que las imágenes necesarias para el análisis se tomen mediante un microscopio.





\section{Objetivo}
  
\section{Fundamentos} 
RGB: \\
RGB es la composición del color en términos de la intensidad de los colores primarios de la luz. Este un modelo de color basado en lo que se conoce como síntesis aditiva, con lo que es posible representar a un color por la mezcla por adición de los tres colores luz primarios, rojo(RED), verde(GREEN) y azul(BLUE).
Imagen: \\
Una imagen es la representación visual de un objeto, una persona, un animal o cualquier otra cosa plausible de ser captada por el ojo humano a través de diferentes técnicas como ser la pintura, el diseño, la fotografía y el video, entre otras.
Segmentación: \\
La segmentación en el campo de la visión artificial es el proceso de dividir una imagen digital en varias partes (grupos de píxeles) u objetos. El objetivo de la segmentación es simplificar y/o cambiar la representación de una imagen en otra más significativa y más fácil de analizar.
Umbral: \\
Un umbral transforma la capa activa o la selección en una imagen blanca y negra, los píxeles blancos representan los píxeles de la imagen cuyo valor está en el rango del umbral, y los negros el valor que está fuera de este rango. \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\


\section{Iluminacion}
Haciendo uso de la función iluminar de nuestras clase filtrosEspaciales iluminaremos tres imagenes y mostremos sus histogramas antes y despues de la aplicación del iluminado.
\subsubsection{Primera Imagen}
Iluminación: 80

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Im1"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:Il1}
\end{figure}


\subsubsection{Segunda Imagen}
Iluminación: 45

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Im2"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:Il2}
\end{figure}
$\left. \right.  $ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
\subsubsection{Tercera Imagen}
Iluminación: -115

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Im3"}
		\caption{Figura}
		\label{fig:Il1}
%		\ref{fig:Il3}
\end{figure}


\section{Segmentacion}
Segunda imagen
\subsubsection{Umbral 1}
En este apar

\subsubsection{Primera Imagen}
Segmentada entre: 25 y 125
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm1_1"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS1_1}
\end{figure}


$\left. \right.  $ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ 
\subsubsection{Segunda Imagen}
Segmentada entre: 25 y 125

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm1_2"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS1_2}
\end{figure}

\subsubsection{Tercera Imagen}
Segmentada entre: 25 y 125

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm1_3"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS1_3}
\end{figure}


\subsubsection{Umbral 2}

Aqui cambiamos

\subsubsection{Primera Imagen}
Segmentada entre: 0 y 100

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm2_1"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS2_1}
\end{figure}


$\left. \right.  $ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
\subsubsection{Segunda Imagen}
Segmentada entre: 0 y 100

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm2_2"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS2_2}
\end{figure}


\subsubsection{Tercera Imagen}
Segmentada entre: 0 y 100

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{"Sm2_3"}
		\caption{Figura}
		\label{fig:Il1}
		%\ref{fig:lS2_3}
\end{figure}





\section{Conclusion}

\end{document}