\documentclass[12pt,a4paper]{article}
\usepackage[cp852]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Aldo Enriqiue Morales Rodriguez}
\title{Instituto Politécnico Nacional\\{UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERIA CAMPUS ZACATECAS.\\ \textbf{Reporte: Practica 1: Filtros en Imagenes.(Fecha de entrega: 1/27/ 2020 )}}}




\begin{document}

% make the title area
\maketitle



\section{Introduction}\label{sec:introduction}

¿Qué es el análisis de imágenes? En su acepción más amplia, el término hace referencia a un conjunto de técnicas destinadas a obtener datos relativos a un sistema objeto de estudio a partir de imágenes de dicho sistema. Los datos de interés suelen ser casi siempre numéricos. Por ejemplo, en astronomía, el análisis de imágenes sirve para medir la distancia entre estrellas a partir de imágenes tomadas por telescopios. En geografía, sirve para estudiar la orografía de una región a partir de fotografías tomadas por un satélite. En neurociencias, el término se aplica a un conjunto de técnicas con fines tan diversos como medir el perímetro de una neurona o la longitud de su árbol dendrítico (morfometría), determinar la presencia de una determinada molécula en el tejido nervioso (densitometría), estimar el número de neuronas en un determinado núcleo cerebral (estereología), o producir una reconstrucción tridimensional de dicho núcleo (reconstrucción 3D).  Lo normal es que las imágenes necesarias para el análisis se tomen mediante un microscopio.





\section{Objetivo}
  
\section{Fundamentos} 
RGB: \\
RGB es la composición del color en términos de la intensidad de los colores primarios de la luz. Este un modelo de color basado en lo que se conoce como síntesis aditiva, con lo que es posible representar a un color por la mezcla por adición de los tres colores luz primarios, rojo(RED), verde(GREEN) y azul(BLUE).
Imagen: \\
Una imagen es la representación visual de un objeto, una persona, un animal o cualquier otra cosa plausible de ser captada por el ojo humano a través de diferentes técnicas como ser la pintura, el diseño, la fotografía y el video, entre otras.
Segmentación: \\
La segmentación en el campo de la visión artificial es el proceso de dividir una imagen digital en varias partes (grupos de píxeles) u objetos. El objetivo de la segmentación es simplificar y/o cambiar la representación de una imagen en otra más significativa y más fácil de analizar.
Umbral: \\
Un umbral transforma la capa activa o la selección en una imagen blanca y negra, los píxeles blancos representan los píxeles de la imagen cuyo valor está en el rango del umbral, y los negros el valor que está fuera de este rango.


\section{Iluminacion}

%
\subsubsection{Primera Imagen}

%\begin{figure}
%	\centering
%	\includegraphics[scale=0.7]{"Im1.png"}
		
%\end{figure}
%

\subsubsection{Segunda Imagen}

\subsubsection{Tercera Imagen}




\section{Segmentacion}

\subsubsection{Umbral 1}


\subsubsection{Primera Imagen}

\subsubsection{Segunda Imagen}

\subsubsection{Tercera Imagen}





\subsubsection{Umbral 2}



\subsubsection{Primera Imagen}

\subsubsection{Segunda Imagen}

\subsubsection{Tercera Imagen}





\section{Conclusion}
The conclusion goes here.







\end{document}